<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fidanka.isochrone package &mdash; fidanka 0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fidanka.isofit package" href="fidanka.isofit.html" />
    <link rel="prev" title="fidanka.fiducial.methods package" href="fidanka.fiducial.methods.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fidanka
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fidanka.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="fidanka.fiducial.html">Fiducial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Isochrone</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fidanka.isochrone.MIST">fidanka.isochrone.MIST module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fidanka.isochrone.MIST.read_iso"><code class="docutils literal notranslate"><span class="pre">read_iso()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fidanka.isochrone.MIST.read_iso_metadata"><code class="docutils literal notranslate"><span class="pre">read_iso_metadata()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-fidanka.isochrone.isochrone">fidanka.isochrone.isochrone module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fidanka.isochrone.isochrone.calc_extinction_coef"><code class="docutils literal notranslate"><span class="pre">calc_extinction_coef()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fidanka.isochrone.isochrone.interCMDatMag"><code class="docutils literal notranslate"><span class="pre">interCMDatMag()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fidanka.isochrone.isochrone.interp_isochrone_age"><code class="docutils literal notranslate"><span class="pre">interp_isochrone_age()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fidanka.isochrone.isochrone.iso_color_mag"><code class="docutils literal notranslate"><span class="pre">iso_color_mag()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fidanka.isochrone.isochrone.load_ISO_CMDs"><code class="docutils literal notranslate"><span class="pre">load_ISO_CMDs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fidanka.isochrone.isochrone.shift_full_iso"><code class="docutils literal notranslate"><span class="pre">shift_full_iso()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fidanka.isochrone.isochrone.shift_isochrone"><code class="docutils literal notranslate"><span class="pre">shift_isochrone()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-fidanka.isochrone">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fidanka.isofit.html">Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="fidanka.bolometric.html">Bolometric</a></li>
<li class="toctree-l1"><a class="reference internal" href="fidanka.exception.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="fidanka.warn.html">Warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="fidanka.ext.html">C-Libs</a></li>
<li class="toctree-l1"><a class="reference internal" href="fidanka.misc.html">Misc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fidanka</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="fidanka.html">fidanka package</a></li>
      <li class="breadcrumb-item active">fidanka.isochrone package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fidanka.isochrone.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fidanka-isochrone-package">
<h1>fidanka.isochrone package<a class="headerlink" href="#fidanka-isochrone-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-fidanka.isochrone.MIST">
<span id="fidanka-isochrone-mist-module"></span><h2>fidanka.isochrone.MIST module<a class="headerlink" href="#module-fidanka.isochrone.MIST" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fidanka.isochrone.MIST.read_iso">
<span class="sig-prename descclassname"><span class="pre">fidanka.isochrone.MIST.</span></span><span class="sig-name descname"><span class="pre">read_iso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fidanka.isochrone.MIST.read_iso" title="Permalink to this definition"></a></dt>
<dd><p>Read in a MIST formated isochrone to a list of DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – filepath pointing to the isochrone file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>isos</strong> – Dictionary of isochrones loaded and indexed by their ages in
Gyr</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[float, pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fidanka.isochrone.MIST.read_iso_metadata">
<span class="sig-prename descclassname"><span class="pre">fidanka.isochrone.MIST.</span></span><span class="sig-name descname"><span class="pre">read_iso_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fidanka.isochrone.MIST.read_iso_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Efficiently read in isochrone metadata without opening entire file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – filepath pointing to the isochrone file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>metadata</strong> – Dictionary of metadata relating to isochrone pulled from the
first 7 rows of the isochrone file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fidanka.isochrone.isochrone">
<span id="fidanka-isochrone-isochrone-module"></span><h2>fidanka.isochrone.isochrone module<a class="headerlink" href="#module-fidanka.isochrone.isochrone" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fidanka.isochrone.isochrone.calc_extinction_coef">
<span class="sig-prename descclassname"><span class="pre">fidanka.isochrone.isochrone.</span></span><span class="sig-name descname"><span class="pre">calc_extinction_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wEffective</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fidanka.isochrone.isochrone.calc_extinction_coef" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the extinction coefficient for a given wavelength in nanometers.
This is used to calculate the color excess of an isochrone.</p>
<p>Calculations are based on the CCM 1989 extinction law.
Cardelli, Clayton, and Mathis 1989, ApJ, 345, 245</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wEffective</strong> (<em>float</em>) – Effective wavelength in nanometers</p></li>
<li><p><strong>Rv</strong> (<em>float</em>) – Ratio of total to selective extinction. Default is 3.1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>extinctionCoef</strong> – Extinction coefficient for the given wavelength</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fidanka.isochrone.isochrone.interCMDatMag">
<span class="sig-prename descclassname"><span class="pre">fidanka.isochrone.isochrone.</span></span><span class="sig-name descname"><span class="pre">interCMDatMag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetMag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fidanka.isochrone.isochrone.interCMDatMag" title="Permalink to this definition"></a></dt>
<dd><p>Given some color and magnitude, assumed to be relativley clean and from an
isochrone shifted into the approproate filters. Then linearlly interpolate,
parmeterized by magnitude, to the target magnitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color</strong> (<em>Union</em><em>[</em><em>ndarray</em><em>[</em><em>float64</em><em>]</em><em>, </em><em>pd.Series</em><em>]</em>) – 1D array of color of shape m</p></li>
<li><p><strong>mag</strong> (<em>Union</em><em>[</em><em>ndarray</em><em>[</em><em>float64</em><em>]</em><em>, </em><em>pd.Series</em><em>]</em>) – 1D array of magnitude of shape m</p></li>
<li><p><strong>targetMag</strong> (<em>float</em>) – Magnitude to evaluate interpolation result at.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>colorAtMag</strong> – colors of the isochrone at the requested magnitude(s)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[float, ndarray[float64]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fidanka.isochrone.isochrone.interp_isochrone_age">
<span class="sig-prename descclassname"><span class="pre">fidanka.isochrone.isochrone.</span></span><span class="sig-name descname"><span class="pre">interp_isochrone_age</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetAgeGyr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#fidanka.isochrone.isochrone.interp_isochrone_age" title="Permalink to this definition"></a></dt>
<dd><p>Given some dictionary of isochrones where the keys are the ages of those
isochrones in Gyr, interpolate between isochrones of two bounding ages to
find the isochrones at a target age. Do this using pandas efficient apply
functions. Works for MIST and pysep formated isochrones so long as they
have been loaded into pandas using the routines in this library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iso</strong> (<em>dict</em><em>[</em><em>float</em><em>, </em><em>pd.DataFrame</em><em>]</em>) – Dictionary of isochrones indexed by isochrones age in Gyr</p></li>
<li><p><strong>targetAgeGyr</strong> (<em>float</em>) – Target age to interpolate to (in Gyr). This age must be greater than the
minimum age and less than the max age in iso.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>interpolate</strong> – Isochrones with all columns and rows interpolated to the targetAge
linearlly from the upper and lower bounding aged isochrones</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fidanka.isochrone.isochrone.iso_color_mag">
<span class="sig-prename descclassname"><span class="pre">fidanka.isochrone.isochrone.</span></span><span class="sig-name descname"><span class="pre">iso_color_mag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverseFilterOrder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fidanka.isochrone.isochrone.iso_color_mag" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fidanka.isochrone.isochrone.load_ISO_CMDs">
<span class="sig-prename descclassname"><span class="pre">fidanka.isochrone.isochrone.</span></span><span class="sig-name descname"><span class="pre">load_ISO_CMDs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fidanka.isochrone.isochrone.load_ISO_CMDs" title="Permalink to this definition"></a></dt>
<dd><p>Load pysep formated Isochrones into a lookup table indexed by population
name helium mass fraction, and alpha enhancement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>root</strong> (<em>str</em>) – Root to search for CMD.pkl files from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>lookup</strong> – lookup table for pysep formated isochrones indexed by population
name, helium mass fraction, and alpha enhancement.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, dict[float, dict[float, pd.DataFrame]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fidanka.isochrone.isochrone.shift_full_iso">
<span class="sig-prename descclassname"><span class="pre">fidanka.isochrone.isochrone.</span></span><span class="sig-name descname"><span class="pre">shift_full_iso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reddening</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">effectiveWavelengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columnNames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">responseFunctions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fidanka.isochrone.isochrone.shift_full_iso" title="Permalink to this definition"></a></dt>
<dd><p>Shift the isochrone around in distance and reddining.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fidanka.isochrone.isochrone.shift_isochrone">
<span class="sig-prename descclassname"><span class="pre">fidanka.isochrone.isochrone.</span></span><span class="sig-name descname"><span class="pre">shift_isochrone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reddening</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter1EffectiveWavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">275</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter2EffectiveWavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">814</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rFilterOrder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fidanka.isochrone.isochrone.shift_isochrone" title="Permalink to this definition"></a></dt>
<dd><p>Shift the isochrone around in distance and reddining. Note! This is currently
wrong. I have not had time to fix it yet but be aware that to get true
distances and reddinings out this function will need to be fixed!</p>
<p>TODO: FIX</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color</strong> (<em>Union</em><em>[</em><em>ndarray</em><em>[</em><em>float64</em><em>]</em><em>, </em><em>pd.Series</em><em>]</em>) – 1D array of color of shape m</p></li>
<li><p><strong>magniude</strong> (<em>Union</em><em>[</em><em>ndarray</em><em>[</em><em>float64</em><em>]</em><em>, </em><em>pd.Series</em><em>]</em>) – 1D array of magnitude of shape m</p></li>
<li><p><strong>distance</strong> (<em>float</em>) – Distance, in parsecs, to shift the isochrone by</p></li>
<li><p><strong>reddining</strong> (<em>float</em>) – Reddining, in magnitudes E(B-V)</p></li>
<li><p><strong>filter1EffectiveWavelength</strong> (<em>float</em><em>, </em><em>default=275</em>) – Effective wavelength of the first filter in nanometers</p></li>
<li><p><strong>filter2EffectiveWavelength</strong> (<em>float</em><em>, </em><em>default=814</em>) – Effective wavelength of the second filter in nanometers</p></li>
<li><p><strong>rFilterOrder</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If true reverse the standard filter order. This is used for
isochrones that are in the HST filter order.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>aptMag</strong> (<em>Union[ndarray[float64], pd.Series]</em>) – Apparent magnitude, shifted by the distance</p></li>
<li><p><strong>aptCol</strong> (<em>Union[ndarray[float64], pd.Series]</em>) – Apparent color, shifted by distance and reddining</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fidanka.isochrone">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fidanka.isochrone" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fidanka.fiducial.methods.html" class="btn btn-neutral float-left" title="fidanka.fiducial.methods package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fidanka.isofit.html" class="btn btn-neutral float-right" title="fidanka.isofit package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Emily M. Boudreaux.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>